<!DOCTYPE HTML>
<html>
	<head>
		<title>Numan Mir - Computer Science Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Numan</strong> <span>Mir</span></a>
						<ul class="icons">
								<li><a href="https://github.com/nmir120" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="wt1_2.html">Co-op Work Terms 1 & 2</a></li>
              <li><a href="wt3.html">Co-op Work Term 3</a></li>
              <li><a href="wt4_5.html">Co-op Work Terms 4 & 5</a></li>
							<!--
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li> 
							-->
						</ul>
							<!--	
							<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
							</ul> -->
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Welcome to My Computer Science Portfolio!</h1>
							</header>
							<div class="content">
								<h20>Hi, my name is Numan Mir. I am in my fifth year of completing a Computer Science Co-op major at the University of Guelph. 
								Here you will find my co-op work term reports and personal projects.</h20> <!-- change to co-op general page-->
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="wt1_2.html" class="link">Co-op Work Terms 1 & 2</a></h3>
										<p>Position: Student IT Consultant</p>
									</header>
                </article>

                <article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="wt3.html" class="link">Co-op Work Term 3</a></h3>
										<p>Position: Instructional and Technical Support Assistant</p>
									</header>
                </article>

                <article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="wt4_5.html" class="link">Co-op Work Terms 4 & 5</a></h3>
										<p>Position: Front-end Software Developer</p>
									</header>
                </article>
                
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
                    <h3><a href="https://twitter.com/bot_mindfulness" class="link"></a>Project: Mindfulness Twitter Bot</h3>
                    <h20> I used Node.js, Twitter API, and Heroku to create and deploy a bot that tweets random quotes related to mindfulness, every 60 minutes</h20>
                  </header>
                </article>
                
                <article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
                    <h3><a href="https://nmir120.github.io/Snake" class="link"></a>Project: Recreation of classic 'Snake' game</h3>
                    <h20>I used HTML, CSS, and JavaScript to make Snake and host it on my website</h20>
                  </header>
                </article>

							
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header>
										<h2>More work term reports and projects coming soon!</h2>
									</header>
									<!-- <p>:)</p> -->
									
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
						<!--	<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section> -->
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">numan5383@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>705-500-2175</span>
									</div>
								</section>
								<!-- <section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Guelph, ON</span>
									</div>
								</section> -->
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<!-- <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li> 
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li> 
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>-->
								<!-- <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li> -->
								
							</ul>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>